{
  "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "ES6",
      "jsx": "react-jsx",
      "allowJs": true,
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
          "@app*": ["./src/app*"],
          "@pages*": ["./src/pages*"],
          "@widgets*": ["./src/widgets*"],
          "@features*": ["./src/features*"],
          "@entities*": ["./src/entities*"],
          "@shared*": ["./src/shared*"],
      },
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true
  },
  "ts-node": {
      "compilerOptions": {
          "module": "CommonJS"
      }
  },
  "include": [
      "./src/**/*.ts",
      "./src/**/*.tsx",
      "./config/jest/setupTests.ts"
  ]
}
